----------------------------------------------------------------------
-- 1. USERS TABLOSU: Kimlik ve Anahtarlar
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS users (
    user_id CHAR(8) PRIMARY KEY,
    phone_number VARCHAR(15) UNIQUE NOT NULL,
    display_name VARCHAR(100) NOT NULL,
    blood_type VARCHAR(10),

    -- IBE Anahtarları
    ibe_private_key TEXT,
    public_params TEXT,

    -- Doğrulama ve Konum
    verification_code CHAR(4),
    latitude FLOAT,
    longitude FLOAT,

    -- [EKLENDİ] Python kodunda kullanılan zaman damgaları
    last_seen TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

----------------------------------------------------------------------
-- 2. CONTACTS TABLOSU: Rehber Eşleştirme
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS contacts (
    owner_id CHAR(8) NOT NULL,
    contact_id CHAR(8), -- Kenet kullanmıyorsa NULL
    phone_number VARCHAR(15) NOT NULL,
    display_name VARCHAR(100) NOT NULL,

    -- [EKLENDİ] Hatanın sebebi buydu. Kişinin kayıtlı olup olmadığını tutar.
    is_registered_user BOOLEAN DEFAULT FALSE,

    -- Bir kişi aynı numarayı tekrar ekleyemez
    PRIMARY KEY (owner_id, phone_number),

    CONSTRAINT fk_contact_owner
        FOREIGN KEY (owner_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE
);

----------------------------------------------------------------------
-- 3. SMS_LOGS TABLOSU: Gateway İşlemleri ve Tekilleştirme
----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS sms_logs (
    -- packet_uid: Android'den gelen UUID.
    packet_uid VARCHAR(64) PRIMARY KEY,

    sender_phone VARCHAR(20) NOT NULL,
    target_phone VARCHAR(20) NOT NULL,

    -- [MEVCUT] Python kodunun beklediği mesaj içeriği
    message_content TEXT NOT NULL,

    -- Status: PENDING, SENT, FAILED
    status VARCHAR(20) DEFAULT 'PENDING',

    -- SMS Firmasından dönen cevap
    provider_response TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Hızlı arama için index
CREATE INDEX IF NOT EXISTS idx_sms_uid ON sms_logs(packet_uid);